# server configuration
spring.application.name=fanyi-backend
server.port=8081

# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fanyi?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# create the schema automatically
spring.jpa.hibernate.ddl-auto=update

#aliyun.oss.endpoint=${ALIYUN_OSS_ENDPOINT}
#aliyun.oss.access-key-id=${ALIYUN_OSS_ACCESS_KEY_ID}
#aliyun.oss.access-key-secret=${ALIYUN_OSS_ACCESS_KEY_SECRET}
#aliyun.oss.bucket-name=${ALIYUN_OSS_BUCKET_NAME}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
